.container{
    height:100%;
    width:100%;
    position: relative;
    .third-menu-container{
        width:100%;
        &>:global(.ant-tabs-top-bar){
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 0px;
            background-color: white;
        }
        &.full-height{
            height:100%;
            :global(.ant-tabs-content){
                height:calc(100% - 46px);
            }
        }
    }
    .fullscreen{
        position: absolute;
        font-size: 20px;
        width:30px;
        height:30px;
        right:6px;
        top:7px;
        transition: background-color 200ms;
        border: 1px solid transparent;
        border-radius: 3px;
        line-height: 26px;
        text-align: center;
        cursor: pointer;
        &:hover{
            background-color: lightgray;;
        }
        &:active{
            background-color: #c5c5c5;
        }
    }
}