.container{
    height:100%;
    width:100%;
    padding: 15px 15px;
  background-color: #f1f2f5;
.fourth-menu-container{
    width:100%;
    background-color: white;
    &>:global(.ant-tabs-top-bar){
        padding-left: 20px;
        padding-right: 20px;
        
    }
    &.full-height{
        height:100%;
        :global(.ant-tabs-content){
            height:calc(100% - 61px);
        }
    }
}
}