@import '../../framework/skin/index.less';

// .with-skins({
  .header-container{
    height: 60px;
    .header-wrapper{
      position: fixed;
      display: flex;
      width: 100%;
      height: 60px;
      line-height: 60px;
      z-index: 99;
      color: #fff;
      border-bottom: 1px solid #fff;
      background-color: rgb(11,24,34);
      .header-left{
        display: flex;
        width: 300px;
        background-color: rgb(0,40,77);
        .header-logo{
          display: flex;
          flex:1;
          align-items: center;
          justify-content: center;
          h2{
            margin: 0 0 0 15px;
            color: #fff;
          }
        }
      }
      .header-tabs{
        flex: 1;
        padding: 28px 20px 0 60px;
        :global(.ant-tabs-nav-container){
          height: 32px;
        }
        :global(.ant-tabs-tab){
          height: 32px;
          line-height: 30px;
          color: #a8adb4;
          background-color: #f1f2f5;
          span{
            color: #a8adb4!important;
          }
          &:hover{
            color: #1890ff;
          }
        }
        :global(.ant-tabs-tab-active.ant-tabs-tab){
          color: #4590f7;
          background-color:#fff;
          span{
            color: #4590f7!important;
          }
        }
      }
      .header-right{
        display: flex;
        padding: 6px 0;
        align-items: center;
        .icons-list{
          a{
            display: inline-block;
            height: 54px;
            color: #fff;
          }
          .item-icon{
            display: inline-block;
            width: 16px;
            margin: 0 12px;
            font-size: 18px;
            cursor: pointer;
          }
        }
        .user{
          height: 48px;
          line-height: 45px;
          margin: 0 30px;
          color: #fff;
          img{
            display: inline-block;
            width: 30px;
            height: 30px;
            font-size: 12px;
            border-radius: 30px;
            overflow: hidden;
            border: 1px solid #fff;
            margin-right: 5px;
          }
        }
        .date{
          line-height: 20px;
          padding: 4px 10px;
          border: 1px solid #fff;
        }
        .time{
          line-height: 20px;
          padding: 4px 10px;
          border: 1px solid #fff;
          border-left: none;
          .currentTime{
            font-size: 20px;
          }
        }
      }
    }
    .menu-container{
      &:hover{
        .trigger{
          color: #1f72e1!important;
          transform: rotate(-90deg);
        }
        .menu-dropdown{
          top:61px;
        }
      }
      .trigger-wrapper{
        position: fixed;
        top: 0;
        left: 260px;
        z-index: 99;
        height: 60px;
        line-height: 69px;
        padding: 0 10px;
        .trigger{
          font-size: 22px;
          cursor: pointer;
          color: #fff;
          transition: all .5s ease-in-out;
        }
        
      }
      .menuIcon{
        margin-right: 4px;
        font-size: 19px;
        vertical-align: -4px;
      }
      .menu-dropdown{
        position: fixed;
        min-width: 900px;
        left: 100px;
        top: -500px;
        z-index: 97;
        padding: 15px 0;
        color: #fff!important;
        border-radius: 2px;
        transition: all .6s ease-in-out;
        background-color: rgb(11,24,34);
        .ant-tabs-tab-active{
          color: #fff;
        }
        .submenuWrapper{
          display: flex;
          ul{
            margin: 0 20px;
            color: rgb(128,135,140);
            h4{
              margin: 0;
              padding: 5px 20px;
              font-size: 13px;
              color: rgb(128,135,140);
            }
            li{
              list-style: none;
              span{
                display: inline-block;
                margin-top: 20px;
                padding: 5px 20px;
                border-radius: 2px;
                cursor: pointer;
                // background-color: rgb(25,38,47);
                &:hover{
                  color: #fff;
                  background-color: #1f72e1;
                }
              }
            }
          }
        }
      }
    }
  }
  .tooltip{
    :global(.ant-tooltip-inner){
      min-height: auto;
      padding: 2px 15px;
      background-color: rgba(255,0,0,.8);
      a{
        color: #fff;
      }
    }
    :global(.ant-tooltip-arrow){
      &::before{
        background-color: rgba(255,0,0,.8);
      }
    }
  }
  .alarmIconBox{
    position: relative;
    display: inline-block;
    margin: 0 12px;
    height: 50px;
    cursor: pointer;
    text-align: center;
    svg{
      width: 17px;
      height: 17px;
    }
    .noAlarm svg{   
      vertical-align: -2px;
    }
    .alarmWaves{
      position: absolute;
      top: 28px;
      background: rgba(255, 0, 0, .2);
      left: 8px;
      width: 25px;
      height: 25px;
      margin-left: -12px;
      margin-top: -12px;
      border-radius: 50%;
      &:before {
        position: absolute;
        display: block;
        width: 22px;
        height: 22px;
        top: 1px;
        left: 2px;
        content: "";
        border-radius: 50%;
        background: red;
        animation: wave-animate .5s infinite ease-out;
      }
      @keyframes wave-animate {
        0% {
          transform: scale(0);
          opacity: 1;
          transform-origin: center
        }
        100% {
          transform: scale(2.4);
          opacity: 0;
          transform-origin: center
        }
      }
    }
  }
// });