@import '~antd/dist/antd.css';

.App {
  text-align: center;
}

.topest-container{
  height:100%;
  display:flex;
}

ul,li{
  list-style: none;
  margin:0;
  padding:0;
}
/* span.ant-input-suffix{
  visibility: hidden;
}
.ant-input-affix-wrapper input:focus+span.ant-input-suffix{
  visibility: visible;
} */
.ant-tree-switcher{
  text-align: right!important;
}
.ant-tree-node-content-wrapper{
  padding: 0!important;
}
// table固定表头自适应高度滚动
.scroll-table{
  height:100%;
  
  .ant-spin-nested-loading
  ,.ant-spin-container
  ,.ant-table-fixed-header
  ,.ant-table-container
  {
      height:100%;
  }
}

.table-link-btn{
  padding:0 5px;
}

// .ant-tree-select-dropdown .ant-select-tree-list-holder-inner .ant-select-tree-treenode{
//   white-space: nowrap !important;
// }